<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行計畫系統</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4e1c5;
        }

        .header {
            background-color: #ffefd5;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .button {
            background-color: #ffb6c1;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .announcement,
        .events {
            flex-basis: 70%;
            background-color: #ffffff;
            padding: 20px;
            margin-right: 10px;
        }

        .side-buttons {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .side-button {
            background-color: #add8e6;
            margin-bottom: 10px;
        }

        .logout-button {
            background-color: #ffd700;
            padding: 10px 20px;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="header">
        我的旅行計畫

    </div>
    <div class="navigation">
        <button class="button">用戶管理</button>
        <button class="button">系統管理</button>
    </div>
    <div class="content">

        <div class="side-buttons">
            <a href="/myplan" class="button side-button">我的旅遊計畫</a>
            <a href="/addplan" class="button side-button">新建旅遊計畫</a>
        </div>
    </div>
    <div class="navigation">
        <a href="/logout"><button class="button logout-button">登出帳號</button></a>
    </div>

    <div style="position: fixed; bottom: 20px; right: 20px;">
        <a href="/"><button class="button">回首頁</button></a>
    </div>

</body>

</html>