<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告欄</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEEBC8;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #ffefd5;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            margin: 1rem 0;
        }

        .navigation button {
            background-color: #ffb6c1;
            width: 10rem;
            margin-right: 3rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 60vh;
        }

        .add-travel-plan-container {
            width: 42%;
            padding: 20px;
            background-color: #F6AD55;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .travel-plans-container {
            width: 42%;
            padding: 20px;
            background-color: #F6AD55;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
        }

        h2 {
            color: #2D3748;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            color: #2D3748;
            margin-bottom: 5px;
        }

        .input-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .input-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ECC94B;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #D69E2E;
        }

        @media (max-width: 600px) {
            .add-travel-plan-container {
                width: 90%;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 15px;
            /* 調整輸入欄位之間的距離 */
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .label-size {
            font-size: 18px;
            /* 您可以根據需要調整字體大小 */
        }

        .add-announcement-container,
        .announcement-list-container {
            width: 42%;
            padding: 20px;
            background-color: #F6AD55;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div class="header">
        公告欄
    </div>
    <div class="navigation" style="padding-left: 20px;">
        {% if usertype=="admin" %}
        <a href="/user-management"><button class="button">用戶管理</button></a>
        <a href="/announce-management"><button class="button">公告管理</button></a>
        {% endif %}
        <a href="/announcements"><button class="button">公告欄</button></a>
    </div>
    <div class="container">
        <div class="announcement-list-container">
            <h2>公告列表</h2>
            <ul>
                {% for announcement in announcements %}
                <li class="announcement-item">
                    <h3>{{ announcement.title }}</h3>
                    <p>{{ announcement.content }}</p>
                    <p class="label-size">发布时间: {{ announcement.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="navigation" style="position: fixed; bottom: 20px; left: 20px;">
        <a href="/logout"><button class="button logout-button">登出帳號</button></a>
    </div>
    <div style="position: fixed; bottom: 20px; right: 20px;">
        <a href="/"><button class="button">回首頁</button></a>
    </div>
</body>

</html>