<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行計畫系統</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEEBC8;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #ffefd5;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            margin: 1rem 0;
        }

        .navigation button {
            background-color: #ffb6c1;
            width: 10rem;
            margin-right: 3rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 60vh;
        }

        .add-travel-plan-container {
            width: 42%;
            padding: 20px;
            background-color: #F6AD55;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .travel-plans-container {
            width: 42%;
            padding: 20px;
            background-color: #F6AD55;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: scroll;
        }

        h2 {
            color: #2D3748;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            color: #2D3748;
            margin-bottom: 5px;
        }

        .input-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .input-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ECC94B;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #D69E2E;
        }

        @media (max-width: 600px) {
            .add-travel-plan-container {
                width: 90%;
            }
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 15px;
            /* 調整輸入欄位之間的距離 */
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .label-size {
            font-size: 18px;
            /* 您可以根據需要調整字體大小 */
        }
    </style>
</head>

<body>
    <div class="header">
        我的旅行計畫
    </div>
    {% if usertype=="admin" %}
    <div class="navigation" style="padding-left: 20px;">
        <button class="button">用戶管理</button>
        <button class="button">系統管理</button>
    </div>
    {% endif %}
    <div class="container">
        <div class="add-travel-plan-container">
            <div class="add-travel-plan-header">
                <h1>新增旅行計劃</h1>
            </div>
            <form method="POST" action="/home" id="addTravelPlanForm">
                {% if edit_travel_plan %}
                <input type="hidden" name="travel_plan_id" value="{{ edit_travel_plan.id }}">
                {% endif %}
                <div class="form-control">
                    <label for="accommodation" class="label-size">住宿</label>
                    <input type="text" name="accommodation" placeholder="Accommodation" {% if edit_travel_plan %}
                        value="{{ edit_travel_plan.accommodation }}" {% endif %}>
                </div>
                <div class="form-control">
                    <label for="transportation" class="label-size">交通工具</label>
                    <input type="text" name="transportation" placeholder="Transportation" {% if edit_travel_plan %}
                        value="{{ edit_travel_plan.transportation }}" {% endif %}>
                </div>
                <div class="form-control">
                    <label for="attraction" class="label-size">景點</label>
                    <input type="text" name="attraction" placeholder="Attraction" {% if edit_travel_plan %}
                        value="{{ edit_travel_plan.attraction }}" {% endif %}>
                </div>
                <div class="form-control">
                    <label for="budget_amount" class="label-size">預算金額</label>
                    <input type="number" name="budget_amount" placeholder="Budget Amount"
                        value="{% if edit_travel_plan %}{{ edit_travel_plan.budget_amount }}{% else %}0{% endif %}">
                </div>
                <button type="submit">新增</button>
            </form>
        </div>
        <div class="travel-plans-container">
            <h2>所有旅行計劃</h1>
                <ul>
                    {% for travel_plan in travel_plans %}
                    <li>
                        <strong class="label-size">旅行計劃 {{ loop.index }}</strong>
                        <p class="label-size">住宿: {{ travel_plan.accommodation }}</p>
                        <p class="label-size">交通工具: {{ travel_plan.transportation }}</p>
                        <p class="label-size">景點: {{ travel_plan.attraction }}</p>
                        <p class="label-size">預算金額: {{ travel_plan.budget_amount }}</p>
                        <a href="/home?edit={{ travel_plan.id }}" class="edit-button">編輯</a>
                        <a href="/delete/{{ travel_plan.id }}" class="delete-button">刪除</a>
                    </li>
                    {% endfor %}
                    {% if total_budget %}
                    <div class="total-budget">
                        <p><strong>總預算：</strong> {{ total_budget }}</p>
                    </div>
                    {% endif %}
                </ul>
        </div>
    </div>
    <div class="navigation" style="position: fixed; bottom: 20px; left: 20px;">
        <a href="/logout"><button class="button logout-button">登出帳號</button></a>
    </div>

    <div style="position: fixed; bottom: 20px; right: 20px;">
        <a href="/"><button class="button">回首頁</button></a>
    </div>

</body>

</html>