<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEEBC8;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .header {
            background-color: #ffefd5;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            margin: 1rem 0;
        }

        .navigation button {
            background-color: #ffb6c1;
            width: 10rem;
            margin-right: 3rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 60vh;
        }

        .user-list-container {
            width: 80%;
            padding: 20px;
            background-color: #F6AD55;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2D3748;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #CBD5E0;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ffffff;
        }

        .label-size {
            font-size: 18px;
        }

        .delete-button {
            background-color: #E53E3E;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
        }

        .delete-button:hover {
            background-color: #C53030;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ECC94B;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #D69E2E;
        }
    </style>
</head>

<body>
    <div class="header">
        用户管理
    </div>
    {% if usertype=="admin" %}
    <div class="navigation" style="padding-left: 20px;">
        <a href="/user-management"><button class="button">用戶管理</button></a>
        <!-- <button class="button">系統管理</button> -->
    </div>
    {% endif %}
    <div class="container">
        <div class="user-list-container">
            <h2>所有用户</h2>
            <ul>
                {% for user in users %}
                <li>
                    <strong class="label-size">用户名: {{ user.username }}</strong>
                    <p class="label-size">用户类型: {{ user.type }}</p>
                    <a href="/delete-user/{{ user.id }}" class="delete-button">删除用户</a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="navigation" style="position: fixed; bottom: 20px; left: 20px;">
        <a href="/logout"><button class="button logout-button">登出帳號</button></a>
    </div>

    <div style="position: fixed; bottom: 20px; right: 20px;">
        <a href="/"><button class="button">回首頁</button></a>
    </div>
</body>

</html>